{"Paths":{"UAssetGuiPath":"","RepakPath":"","BuildPath":""},"Games":{"MotorTown":{"Key":"MotorTown","Title":"MotorTown","Version":"0.74","Path":""},"TestGame2":{"Key":"TestGame2","Title":"Test Game 2","Version":"1.0.1","Path":""},"TestGameB":{"Key":"TestGameB","Title":"Test Game B","Version":"1.0.1","Path":""}}}